FHIR_SERVER_BASE_URL=http://pwebmedcit.services.brown.edu:9091/fhir
FHIR_USERNAME=bcbifhir
FHIR_PASSWORD=fancy-company-attraction-p3rson
FHIR_PORT=5000
R_HOME=/Library/Frameworks/R.framework/Resources  # Adjust this based on your directory path
R_USER=/Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library  # Adjust this path based on your R version and user library path
