FHIR_SERVER_BASE_URL=http://pwebmedcit.services.brown.edu:????/fhir
FHIR_USERNAME=????
FHIR_PASSWORD=????
FHIR_PORT=????
R_HOME=/Library/Frameworks/R.framework/Resources  # Adjust this based on your directory path
R_USER=/Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library  # Adjust this path based on your R version and user library path
